Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gandha House",
    "phone_number": "8798968352",
    "address": "Davanagere KA",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.23232,
        "lng": 34.34839
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 26 Aug 2022 15:52:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7e2795297b83e084e00ec0c52c05e2fb",
    "scope": "APP",
    "reference": "0cf796e27e99588b0405f6699cf42fce0cf796e27e99588b0405f6699cf42fce",
    "id": "0cf796e27e99588b0405f6699cf42fce"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7e2795297b83e084e00ec0c52c05e2fb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7e2795297b83e084e00ec0c52c05e2fb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 26 Aug 2022 15:52:12 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 243
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.23232",
        "longitude": "34.34839"
    },
    "accuracy": "50",
    "name": "Gandha House",
    "phone_number": "8798968352",
    "address": "Davanagere KA",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=7e2795297b83e084e00ec0c52c05e2fb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7e2795297b83e084e00ec0c52c05e2fb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7e2795297b83e084e00ec0c52c05e2fb"
}
HTTP/1.1 200 OK
Date: Fri, 26 Aug 2022 15:52:14 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
